<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AndroidEgitimLibrary/AndroidEgitimLibrary.iml" filepath="$PROJECT_DIR$/AndroidEgitimLibrary/AndroidEgitimLibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/_18_cokludildestegi.iml" filepath="$PROJECT_DIR$/_18_cokludildestegi.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>